# Port on which the server will run
PORT=8800

# MongoDB connection URI
MONGO_URI=YOUR_NEW_MONGODB_URI

# Secret key for encrypting or signing data
SECRET_KEY=YOUR_NEW_SECRET_KEY

# API key for external services
API_KEY=YOUR_NEW_API_KEY

# API secret for external services
API_SECRET=YOUR_NEW_API_SECRET

# Cloud name for cloud services (e.g., Cloudinary)
CLOUD_NAME=YOUR_NEW_CLOUD_NAME
